ENVIRONMENT=development
PROJECT_NAME=Migom
SSL_ENABLED=false
DOMAIN=localhost

DB_TYPE=ASYNC_POSTGRESSQL
DB_NAME=migomdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=hookklo


# ────────────── REDIS & CELERY ──────────────
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

FLOWER_USER=admin
FLOWER_PASSWORD=SomeSecretPassword13!

# ────────────── ELASTICSEARCH & LOGSTASH ──────────────
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_DISCOVERY_TYPE=single-node
ES_XPACK_SECURITY=false

LS_JAVA_OPTS=-Xms512m -Xmx512m

# ────────────── PROMETHEUS & GRAFANA ──────────────
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=SomeSecretPassword12!

# ────────────── EMAIL ──────────────
EMAIL_FROM=dimongames6@gmail.com